
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: none;
    }
    body{
   background-color: #FFF;
   font-family: 'Roboto', sans-serif;
   min-height: 100vh;
    }
    .loading{
        background: #fff  url(../asset/loader.gif) no-repeat center center;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 100;

    }
    .insta{
        
        height: 27px;
    }
    .show{
        display: block;
    }
    .hide{
      display: none;  
    }
    
    h2{
        font-weight: 600;
        color: #000;
        font-size: 30px;
        width: 100%;
    }
    footer{
        background-color: #000;
        width: 100%;
        text-align: center;
       padding: 2rem;
    }
    .active{
        border-bottom: 2px solid black;
    }
    footer h3{
        color: #FFF;
    }
   
    
    header{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 2rem;
    }
    .nav-container{
        display: flex;
        background-color: #fff;
        justify-content: space-around;
        align-items: center;
        color: #000;
        font-size: 16px;
        padding: 1em;
        /* margin-left: 17rem; */
        width: 70%;
        gap: 1rem;
        
    }
     .nav-container a{
        color: rgb(5, 5, 5);
         text-decoration:none ;
         font-size: 16px;
    }
    
    
    
    span {
        color: #fff;
    }
  
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  
    gap: 20px;
    padding: 2rem;
    box-sizing: border-box;
}
.description{
    text-align: center;
    
    font-size: 1.2rem;
}
a:focus {
    border-bottom: 1px solid black;  
   }
  a:hover { 
    border-bottom: 1px solid black;  
   } 
 .grid  img{
    width: 100%;
   height: 100%;
    object-fit: cover;
}
.grid > div:nth-of-type(1){
    
    grid-row: 1/2;
    

}

.grid > div:nth-of-type(7){
    grid-column: 1/2;
    grid-row: 1/3;

}
.grid > div:nth-of-type(5){
    grid-column: 1/2;
    grid-row: 1/3;

}
.grid > div:nth-of-type(3){
    grid-column: 1/2;
    grid-row: 1/3;

}
.grid > div:nth-of-type(4){
    grid-row: 1/3;
 

}


@media (min-width: 768px) {
	.mobile-nav {
		display: none;
	}

	.hamburger {
		display: none;
	}
}


@media  screen and (max-width: 800px){
  
  .asset{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  h2{
    font-weight: 600;
    color: #000;
    font-size: 25px;
    width: 100%;
}
.nav-container{
    position: fixed;
    top: 10px;
    right: -100%;
    gap: 0;

    flex-direction: column;
    background-color: #000;
    color: #fff;
    text-align: center;
   
} 
.nav-container .active{
    display: block;
    width: fit-content;
    margin: 4px auto 0 auto;
    text-align: center;
}


.hamburger {
	position: relative;
	display: block;
	width: 35px;
	cursor: pointer;
	
	appearance: none;
	background: none;
	outline: none;
	border: none;
}

.hamburger .bar, .hamburger:after, .hamburger:before {
	content: '';
	display: block;
	width: 100%;
	height: 5px;
	background-color: #000;
	margin: 6px 0px;
	transition: 0.4s;
}

.hamburger.is-active:before {
	transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
	transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
	opacity: 0;
}

.mobile-nav {
	position: fixed;
	top: 0;
	left: 100%;
	width: 100%;
	min-height: 100vh;
	display: block;
	z-index: 98;
	background-color: #000;
	padding-top: 120px;
	transition: 0.4s;
}

.mobile-nav.is-active {
	left: 0;
}

.mobile-nav a {
	display: block;
	width: 100%;
	max-width: 200px;
	margin: 0 auto 16px;
	text-align: center;
	padding: 12px 16px;
	
	color: #FFF;
	text-decoration: none;
}





@media (min-width: 768px) {
	.mobile-nav {
		display: none;
	}

	.hamburger {
		display: none;
	}
}

.hamburger {
    z-index: 100;
	position: relative;
	display: block;
	width: 35px;
	cursor: pointer;
	
	appearance: none;
	background: none;
	outline: none;
	border: none;
}

.hamburger .bar, .hamburger:after, .hamburger:before {
	content: '';
	display: block;
	width: 100%;
	height: 5px;
	background-color: #000;
	margin: 6px 0px;
	transition: 0.4s;
}

.hamburger.is-active:before {
	transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
	transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
	opacity: 0;
}

.mobile-nav {
	position: fixed;
	top: 0;
	left: 100%;
	width: 100%;
	min-height: 100vh;
	display: block;
	z-index: 98;
	background-color: #fff;
	padding-top: 120px;
	transition: 0.4s;
}

.mobile-nav.is-active {
	left: 0;
}

.mobile-nav a {
	display: block;
	width: 100%;
	max-width: 200px;
	margin: 0 auto 16px;
	text-align: center;
	padding: 12px 16px;
	background-color: #fff;

	color: #000;
	text-decoration: none;
}



@media (min-width: 768px) {
	.mobile-nav {
		display: none;
	}

	.hamburger {
		display: none;
	}
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 2rem;
    box-sizing: border-box;
}

 .grid  img{
    width: 100%;
   height: 100%;
    object-fit: cover;
}



}
@media screen and (max-width: 600px) {
    
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 2rem;
    box-sizing: border-box;
}

 .grid  img{
    width: 100%;
   height: 100%;
    object-fit: cover;
}

    
}